db.host = 
db.port = 
db.username = DepCQC
db.password = DepCQC@123456
db.quality.database = quality
db.dtrack.database = dtrack
s3.tiantiAccessKey =
s3.tiantiSecretKey =
s3.tiantiEndpoint =
s3.tiantiRegion =
s3.bucketName =
file.storage = minio
